[configuration]

entry_symbol = "init_library"
compatibility_minimum = 4.6
reloadable = true

[libraries]

windows.debug.x86_32 = "res://./nim\\leaks/lib/Leaks.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://./nim\\leaks/lib/Leaks.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://./nim\\leaks/lib/Leaks.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://./nim\\leaks/lib/Leaks.windows.release.x86_64.dll"
windows.debug.arm64 = "res://./nim\\leaks/lib/Leaks.windows.debug.arm64.dll"
windows.release.arm64 = "res://./nim\\leaks/lib/Leaks.windows.release.arm64.dll"
linux.debug.x86_32 = "res://./nim\\leaks/lib/libLeaks.linux.debug.x86_32.so"
linux.release.x86_32 = "res://./nim\\leaks/lib/libLeaks.linux.release.x86_32.so"
linux.debug.x86_64 = "res://./nim\\leaks/lib/libLeaks.linux.debug.x86_64.so"
linux.release.x86_64 = "res://./nim\\leaks/lib/libLeaks.linux.release.x86_64.so"
linux.debug.arm32 = "res://./nim\\leaks/lib/libLeaks.linux.debug.arm32.so"
linux.release.arm32 = "res://./nim\\leaks/lib/libLeaks.linux.release.arm32.so"
linux.debug.arm64 = "res://./nim\\leaks/lib/libLeaks.linux.debug.arm64.so"
linux.release.arm64 = "res://./nim\\leaks/lib/libLeaks.linux.release.arm64.so"
linux.debug.rv64 = "res://./nim\\leaks/lib/libLeaks.linux.debug.rv64.so"
linux.release.rv64 = "res://./nim\\leaks/lib/libLeaks.linux.release.rv64.so"
macos.debug = "res://./nim\\leaks/lib/libLeaks.macos.debug.dylib"
macos.release = "res://./nim\\leaks/lib/libLeaks.macos.release.dylib"
web.debug.wasm32 = "res://./nim\\leaks/lib/libLeaks.web.debug.wasm32.wasm"
web.release.wasm32 = "res://./nim\\leaks/lib/libLeaks.web.release.wasm32.wasm"
android.debug.x86_64 = "res://./nim\\leaks/lib/libLeaks.android.debug.x86_64.so"
android.release.x86_64 = "res://./nim\\leaks/lib/libLeaks.android.release.x86_64.so"
android.debug.arm64 = "res://./nim\\leaks/lib/libLeaks.android.debug.arm64.so"
android.release.arm64 = "res://./nim\\leaks/lib/libLeaks.android.release.arm64.so"
